# Android-Demo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: Graph.kt
app/src/main/java/com/example/material_design/: MainActivity.kt
app/src/main/java/com/example/material_design/ContraintLayout/: testing.kt
app/src/main/java/com/example/material_design/DataStorage/: External.kt  Internal.kt
app/src/main/java/com/example/material_design/Grid/: GridLayout.kt
app/src/main/java/com/example/material_design/Grid/LazyVerticalGrid/: Example1.kt  Lazy.kt
app/src/main/java/com/example/material_design/LanguageAndFont/: LanguageDataStore.kt  changeLanguageRuntime.kt
app/src/main/java/com/example/material_design/Layout/: Layout.kt
app/src/main/java/com/example/material_design/MaterialDesign/: component.kt
app/src/main/java/com/example/material_design/NestedNavigation/: Graph.kt
app/src/main/java/com/example/material_design/Retorfit/API/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/material_design/Retorfit/Model/: Article.kt
app/src/main/java/com/example/material_design/Retorfit/View/: ArticleList.kt
app/src/main/java/com/example/material_design/Retorfit/ViewModel/: UserViewUser.kt
app/src/main/java/com/example/material_design/Retrofit2/API/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/material_design/Retrofit2/Model/: ArticleRequest.kt  ArticleResponse.kt
app/src/main/java/com/example/material_design/Retrofit2/Route/: Screen.kt
app/src/main/java/com/example/material_design/Retrofit2/View/: InstertScreen.kt  ListScreen.kt  UpdateScreen.kt
app/src/main/java/com/example/material_design/Retrofit2/ViewModel/: ViewModel.kt
app/src/main/java/com/example/material_design/Scaffold/: Scaffold.kt
app/src/main/java/com/example/material_design/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-km/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
